{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure                              {:mvn/version "1.10.1"}
           com.taoensso/timbre                              {:mvn/version "4.10.0"}
           org.immutant/web                                 {:mvn/version "2.1.10"}
           compojure/compojure                              {:mvn/version "1.6.1"}
           ring/ring-core                                   {:mvn/version "1.8.0"}
           ring/ring-json                                   {:mvn/version "0.5.0"}
           com.taoensso/sente                               {:mvn/version "1.15.0"}
           danlentz/clj-uuid                                {:mvn/version "0.1.9"}
           metosin/spec-tools                               {:mvn/version "0.10.1"}
           clojure.java-time/clojure.java-time              {:mvn/version "0.3.2"}
           metosin/reitit                                   {:mvn/version "0.5.5"}
           ring/ring-anti-forgery                           {:mvn/version "1.3.0"}
           com.stuartsierra/component                       {:mvn/version "1.0.0"}
           jarohen/chime                                    {:mvn/version "0.3.2"}
           stylefruits/gniazdo                              {:mvn/version "1.1.4"}
           tortue/spy                                       {:mvn/version "2.0.0"}
           funcool/promesa                                  {:mvn/version "6.0.0"}
           lilactown/helix                                  {:mvn/version "0.0.13"}
           clj-http/clj-http                                {:mvn/version "3.10.3"}
           bouncer/bouncer                                  {:mvn/version "1.0.1"}
           cljs-styled-components/cljs-styled-components    {:mvn/version "0.1.11"}
           camel-snake-kebab/camel-snake-kebab              {:mvn/version "0.4.2"}
           metosin/ring-http-response                       {:mvn/version "0.9.1"}}
 :aliases {:dev  {:extra-paths ["src/dev"]
                  :extra-deps  {org.clojure/clojurescript       {:mvn/version "1.10.773"}
                                thheller/shadow-cljs            {:mvn/version "2.11.6"}
                                binaryage/devtools              {:mvn/version "0.9.10"}
                                org.clojure/tools.namespace     {:mvn/version "0.2.11"}
                                cljs-ajax/cljs-ajax             {:mvn/version "0.8.1"}
                                cider/cider-nrepl               {:mvn/version "0.25.4"}
                                refactor-nrepl/refactor-nrepl   {:mvn/version "2.5.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps  {ring/ring-mock      {:mvn/version "0.4.0"}
                                lambdaisland/kaocha {:mvn/version "1.0.681"}}}}}
